<!DOCTYPE html>
<html>
  <head>
    <title>Xavey Form Preview</title>

    <!-- <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> -->
    <script src="js/formbuilder.js" type="text/javascript"></script>
    <link href="css/formbuilder.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600|Karla:400,600" rel="stylesheet">
  </head>

  <body>
    <div class="banner">
      Xavey Form Builder
      </div>

      <div class="navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a href="/build.html" class="navigation-link active">Build</a>
          </li>
          <li class="navigation-item">
            <a href="/preview.html" class="navigation-link">Preview</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link">Save</a>
          </li>
        </ul>
      </div>

      <div class="form-builder">
        <div class="elements">
          <ul class="element-list">
            <li class="element-list-item" draggable="true">
              <div class="element">
                <span class="icon icon-text"></span>
                <span class="text">Short Text</span>
              </div>
            </li>
            <li class="element-list-item" draggable="true">
              <div class="element">
                <span class="icon icon-multiple-choice"></span>
                <span class="text">Multiple Choice</span>
              </div>
            </li>
            <li class="element-list-item" draggable="true">
              <div class="element">
                <span class="icon icon-long-text"></span>
                <span class="text">Long Text</span>
              </div>
            </li>
            <li class="element-list-item" draggable="true">
              <div class="element">
                <span class="icon icon-picture-choice"></span>
                <span class="text">Picture Choice</span>
              </div>
            </li>
            <li class="element-list-item" draggable="true">
              <div class="element">
                <span class="icon icon-statement"></span>
                <span class="text">Statement</span>
              </div>
            </li>
            <li class="element-list-item" draggable="true">
              <div class="element">
                <span class="icon icon-question-group"></span>
                <span class="text">Question Group</span>
              </div>
            </li>
            <li class="element-list-item" draggable="true">
              <div class="element">
                <span class="icon icon-dropdown"></span>
                <span class="text">Dropdown</span>
              </div>
            </li>
            <li class="element-list-item" draggable="true">
              <div class="element">
                <span class="icon icon-yes-no"></span>
                <span class="text">Yes/No</span>
              </div>
            </li>
            <li class="element-list-item" draggable="true">
              <div class="element">
                <span class="icon icon-email"></span>
                <span class="text">Email</span>
              </div>
            </li>
            <li class="element-list-item" draggable="true">
              <div class="element">
                <span class="icon icon-rating"></span>
                <span class="text">Rating</span>
              </div>
            </li>
            <li class="element-list-item" draggable="true">
              <div class="element">
                <span class="icon icon-date"></span>
                <span class="text">Date</span>
              </div>
            </li>
            <li class="element-list-item" draggable="true">
              <div class="element">
                <span class="icon icon-option-scale"></span>
                <span class="text">Opinion Scale</span>
              </div>
            </li>
            <li class="element-list-item" draggable="true">
              <div class="element">
                <span class="icon icon-legal"></span>
                <span class="text">Legal</span>
              </div>
            </li>
            <li class="element-list-item" draggable="true">
              <div class="element">
                <span class="icon icon-number"></span>
                <span class="text">Number</span>
              </div>
            </li>
            <li class="element-list-item" draggable="true">
              <div class="element">
                <span class="icon icon-website"></span>
                <span class="text">Website</span>
              </div>
            </li>
            <li class="element-list-item" draggable="true">
              <div class="element">
                <span class="icon icon-file-upload"></span>
                <span class="text">File Upload</span>
              </div>
            </li>
          </ul>
          <button id="button">Button</button>
        </div>
        <div class="builder" id="builder">
        </div>
      </div>
  </body>

  <script type="text/javascript">
    window.onload = () => {
      var formBuilder = new FormBuilder();

      formBuilder.setProjectName("Text Project");
      formBuilder.setCreatedDate("20171009");
      formBuilder.setModifiedDate("20171009");

      var shortTextElement = new ShortTextElement();
      shortTextElement.setQuestion("Sample Short Text");
      shortTextElement.setMaxChar(5);
      // shortTextElement.setImageURL('https://images.google.com/images/branding/googleg/1x/googleg_standard_color_128dp.png');
      shortTextElement.setAudioURL('/audio/audio.mp3');
      // shortTextElement.setVideoURL('/video/video.mp4');

      let longTextElement = new LongTextElement();
      longTextElement.setQuestion("Sample Long Text");
      longTextElement.setMaxChar(5);

      let numberElement = new NumberElement();
      numberElement.setQuestion("Sample Number Element");
      numberElement.setMaxNumber(5);
      numberElement.setMinNumber(1);

      let precentageElement = new PercentageElement();
      precentageElement.setQuestion("Sample Percentage Element");
      precentageElement.setMaxNumber(5);
      precentageElement.setMinNumber(1);

      let currencyElement = new CurrencyElement();
      currencyElement.setQuestion("Sample Currency Element");
      currencyElement.setMaxNumber(5);
      currencyElement.setMinNumber(1);
      currencyElement.setCurrency("MMK");

      let ratingElement = new RatingElement();
      ratingElement.setId('r1');
      ratingElement.setQuestion("Sample Rating Element");
      ratingElement.setSteps(5);
      ratingElement.setRating(3);
      ratingElement.setShape("star");

      let dropdownElement = new DropdownElement();
      dropdownElement.setId('dropdown1');
      dropdownElement.setQuestion('Sample Dropdown Element');
      dropdownElement.setMultiAnswer(true);

      let dropdownChoices = [];

      for(let i = 0; i < 5; i++) {
        let choice = new Choice();
        choice.setId(i + 1);
        choice.setText(i + 1);
        dropdownChoices.push(choice);
      }

      dropdownElement.setChoices(dropdownChoices);

      let checkBoxElement = new CheckBoxElement();
      checkBoxElement.setId('checkbox1');
      checkBoxElement.setQuestion('Sample CheckBox Element');
      checkBoxElement.setName('checkbox');
      checkBoxElement.setChoices(dropdownChoices);
      checkBoxElement.removeChoice(3);

      let radioElement = new RadioElement();
      radioElement.setId('radio1');
      radioElement.setQuestion('Sample Radio Element');
      radioElement.setName('radio');
      radioElement.setChoices(dropdownChoices);
      radioElement.removeChoice(3);

      let imageChoices = [];

      for(let i = 0; i < 5; i++) {
        let choice = new Choice();
        choice.setId(i + 1);
        choice.setImageURL('https://images.google.com/images/branding/googleg/1x/googleg_standard_color_128dp.png');
        imageChoices.push(choice);
      }

      let imageSelectElement = new ImageSelectElement();
      imageSelectElement.setId('image-select1');
      imageSelectElement.setQuestion('Sample ImageSelect Element');
      imageSelectElement.setName('image-select');
      imageSelectElement.setChoices(imageChoices);
      imageSelectElement.removeChoice(3);
      imageSelectElement.setMultiAnswer(true);

      let audioChoices = [];

      for(let i = 0; i < 5; i++) {
        let choice = new Choice;
        choice.setId(i + 1);
        choice.setAudioURL('/audio/audio.mp3');
        audioChoices.push(choice);
      }

      let audioSelectElement = new AudioSelectElement();
      audioSelectElement.setId('audio-select1');
      audioSelectElement.setQuestion('Sample AudioSelect Element');
      audioSelectElement.setName('audio-select');
      audioSelectElement.setChoices(audioChoices);
      audioSelectElement.removeChoice(3);

      let videoChoices = [];

      for(let i = 0; i < 5; i++) {
        let choice = new Choice;
        choice.setId(i + 1);
        choice.setVideoURL('/video/video.mp4');
        videoChoices.push(choice);
      }

      let videoSelectElement = new VideoSelectElement();
      videoSelectElement.setId('video-select1');
      videoSelectElement.setQuestion('Sample VideoSelect Element');
      videoSelectElement.setName('video-select');
      videoSelectElement.setChoices(videoChoices);
      videoSelectElement.removeChoice(3);

      formBuilder.addFormElement(shortTextElement);
      formBuilder.addFormElement(longTextElement);
      formBuilder.addFormElement(numberElement);
      formBuilder.addFormElement(precentageElement);
      formBuilder.addFormElement(currencyElement);
      formBuilder.addFormElement(ratingElement);
      formBuilder.addFormElement(dropdownElement);
      formBuilder.addFormElement(checkBoxElement);
      formBuilder.addFormElement(radioElement);
      formBuilder.addFormElement(imageSelectElement);
      formBuilder.addFormElement(audioSelectElement);
      formBuilder.addFormElement(videoSelectElement);

      formBuilder.renderFlat(document.getElementById('builder'));

      // let button = document.getElementById('button');
      // button.addEventListener('click', event => {
      //   console.log(shortTextElement.getAnswer());
      //   console.log(ratingElement.getAnswer());
      //   console.log(dropdownElement.getAnswers());
      //   console.log(checkBoxElement.getAnswers());
      //   console.log(radioElement.getAnswers());
      //   console.log(imageSelectElement.getAnswers());
      //   console.log(audioSelectElement.getAnswers());
      //   console.log(videoSelectElement.getAnswers());
      // });
    }
  </script>
</html>
