<!DOCTYPE html>
<html>
  <head>
    <title>Xavey Form Bulder</title>

    <script src="js/formbuilder.js" type="text/javascript"></script>
    <link href="css/formbuilder.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600|Karla:400,600" rel="stylesheet">
  </head>

  <body>
    <div class="banner">
      Xavey Form Builder
      </div>

      <div class="navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link active">Build</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="preview.html">Preview</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link">Save</a>
          </li>
        </ul>
      </div>

      <div class="form-builder">
        <div class="elements">
          <ul class="element-list">
            <li class="element-list-item" id="short-text-element" draggable="true" data-type="short-text" ondragstart="drag(event)">
              <div class="element">
                <span class="text">Short Text</span>
              </div>
            </li>
            <li class="element-list-item" id="long-text-element" draggable="true" data-type="long-text" ondragstart="drag(event)">
              <div class="element">
                <span class="text">Long Text</span>
              </div>
            </li>
            <li class="element-list-item" id="number-element" draggable="true" data-type="number" ondragstart="drag(event)">
              <div class="element">
                <span class="text">Number</span>
              </div>
            </li>
            <li class="element-list-item" id="percentage-element" draggable="true" data-type="percentage" ondragstart="drag(event)">
              <div class="element">
                <span class="text">Percentage</span>
              </div>
            </li>
            <li class="element-list-item" id="currency-element" draggable="true" data-type="currency" ondragstart="drag(event)">
              <div class="element">
                <span class="text">Currency</span>
              </div>
            </li>
            <li class="element-list-item" id="rating-element" draggable="true" data-type="rating" ondragstart="drag(event)">
              <div class="element">
                <span class="text">Rating</span>
              </div>
            </li>
            <li class="element-list-item" id="dropdown-element" draggable="true" data-type="dropdown" ondragstart="drag(event)">
              <div class="element">
                <span class="text">Dropdown</span>
              </div>
            </li>
            <li class="element-list-item" id="checkbox-element" draggable="true" data-type="checkbox" ondragstart="drag(event)">
              <div class="element">
                <span class="text">Checkbox</span>
              </div>
            </li>
            <li class="element-list-item" id="radio-element" draggable="true" data-type="radio" ondragstart="drag(event)">
              <div class="element">
                <span class="text">Radio</span>
              </div>
            </li>
            <li class="element-list-item" id="image-select-element" draggable="true" data-type="image-select" ondragstart="drag(event)">
              <div class="element">
                <span class="text">Image Select</span>
              </div>
            </li>
            <li class="element-list-item" id="audio-select-element" draggable="true" data-type="audio-select" ondragstart="drag(event)">
              <div class="element">
                <span class="text">Audio Select</span>
              </div>
            </li>
            <li class="element-list-item" id="video-select-element" draggable="true" data-type="video-select" ondragstart="drag(event)">
              <div class="element">
                <span class="text">Video Select</span>
              </div>
            </li>
          </ul>
        </div>
        <div class="builder" id="builder" ondrop="drop(event);" ondragover="allowDrop(event);">
        </div>
      </div>
  </body>

  <script type="text/javascript">
    window.onload = () => {
      var formBuilder = new FormBuilder();
    }

    // ref: w3schools
    function allowDrop(event) {
      event.preventDefault();
    }

    function drag(event) {
      event.dataTransfer.setData('target', event.target.id);
    }

    function drop(event) {
      event.preventDefault();
      let target = event.dataTransfer.getData('target');
      let targetElement = document.getElementById(target);
      alert(targetElement.getAttribute('data-type'));
    }
  </script>
</html>
