<!DOCTYPE html>
<html>
  <head>
    <title>Xavey Form Preview</title>

    <script src="js/formbuilder.js" type="text/javascript"></script>
    <link href="css/formbuilder.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600|Karla:400,600" rel="stylesheet">
  </head>

  <body>
    <div class="banner">
      Xavey Form Builder
      </div>

      <div class="navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a href="/index.html" class="navigation-link">Build</a>
          </li>
          <li class="navigation-item">
            <a href="/preview.html" class="navigation-link active">Preview</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link">Save</a>
          </li>
        </ul>
      </div>

      <div class="form-builder">
        <div class="preview" id="builder">
        </div>
      </div>
  </body>

  <script type="text/javascript">
    window.onload = () => {
      var formBuilder = new FormBuilder();

      formBuilder.setProjectName("Text Project");
      formBuilder.setCreatedDate("20171009");
      formBuilder.setModifiedDate("20171009");

      var shortTextElement = new ShortTextElement();
      shortTextElement.setQuestion("Sample Short Text");
      shortTextElement.setMaxChar(5);
      // shortTextElement.setImageURL('https://images.google.com/images/branding/googleg/1x/googleg_standard_color_128dp.png');
      shortTextElement.setAudioURL('/audio/audio.mp3');
      // shortTextElement.setVideoURL('/video/video.mp4');
      // shortTextElement.setRequired(true);
      shortTextElement.setSkipTo(4);

      let longTextElement = new LongTextElement();
      longTextElement.setQuestion("Sample Long Text");
      longTextElement.setMaxChar(5);
      // longTextElement.setRequired(true);

      let numberElement = new NumberElement();
      numberElement.setQuestion("Sample Number Element");
      numberElement.setMaxNumber(5);
      numberElement.setMinNumber(1);

      let precentageElement = new PercentageElement();
      precentageElement.setQuestion("Sample Percentage Element");
      precentageElement.setMaxNumber(5);
      precentageElement.setMinNumber(1);
      // precentageElement.setRequired(true);

      let currencyElement = new CurrencyElement();
      currencyElement.setQuestion("Sample Currency Element");
      currencyElement.setMaxNumber(5);
      currencyElement.setMinNumber(1);
      currencyElement.setCurrency("MMK");

      let ratingElement = new RatingElement();
      ratingElement.setId('r1');
      ratingElement.setQuestion("Sample Rating Element");
      ratingElement.setSteps(5);
      // ratingElement.setRating(3);
      ratingElement.setShape("star");
      // ratingElement.setRequired(true);

      let dropdownChoices = [];

      for(let i = 0; i < 5; i++) {
        let choice = new Choice();
        choice.setId(i + 1);
        choice.setText(i + 1);
        dropdownChoices.push(choice);
      }

      dropdownChoices[0].setSkipTo(9);
      dropdownChoices[1].setSkipTo(8);

      let dropdownElement = new DropdownElement();
      dropdownElement.setId('dropdown1');
      dropdownElement.setQuestion('Sample Dropdown Element');
      dropdownElement.setMultiAnswer(true);
      // dropdownElement.setSkipTo(10);
      dropdownElement.setChoices(dropdownChoices);
      dropdownElement.removeChoice(3);
      // dropdownElement.setRequired(true);

      let checkBoxChoices = [];

      for(let i = 0; i < 5; i++) {
        let choice = new Choice();
        choice.setId(i + 1);
        choice.setText(i + 1);
        checkBoxChoices.push(choice);
      }

      checkBoxChoices[0].setSkipTo(9);
      checkBoxChoices[1].setSkipTo(8);

      let checkBoxElement = new CheckBoxElement();
      checkBoxElement.setId('checkbox1');
      checkBoxElement.setQuestion('Sample CheckBox Element');
      checkBoxElement.setName('checkbox');
      checkBoxElement.setChoices(checkBoxChoices);
      checkBoxElement.removeChoice(3);
      // checkBoxElement.setRequired(true);

      let radioChoices = [];

      for(let i = 0; i < 5; i++) {
        let choice = new Choice();
        choice.setId(i + 1);
        choice.setText(i + 1);
        radioChoices.push(choice);
      }

      let radioElement = new RadioElement();
      radioElement.setId('radio1');
      radioElement.setQuestion('Sample Radio Element');
      radioElement.setName('radio');
      radioElement.setChoices(radioChoices);
      radioElement.removeChoice(3);
      // radioElement.setRequired(true);

      let imageChoices = [];

      for(let i = 0; i < 5; i++) {
        let choice = new Choice();
        choice.setId(i + 1);
        choice.setImageURL('https://images.google.com/images/branding/googleg/1x/googleg_standard_color_128dp.png');
        imageChoices.push(choice);
      }

      let imageSelectElement = new ImageSelectElement();
      imageSelectElement.setId('image-select1');
      imageSelectElement.setQuestion('Sample ImageSelect Element');
      imageSelectElement.setName('image-select');
      imageSelectElement.setChoices(imageChoices);
      imageSelectElement.removeChoice(3);
      imageSelectElement.setMultiAnswer(true);
      // imageSelectElement.setRequired(true);

      let audioChoices = [];

      for(let i = 0; i < 5; i++) {
        let choice = new Choice;
        choice.setId(i + 1);
        choice.setAudioURL('/audio/audio.mp3');
        audioChoices.push(choice);
      }

      let audioSelectElement = new AudioSelectElement();
      audioSelectElement.setId('audio-select1');
      audioSelectElement.setQuestion('Sample AudioSelect Element');
      audioSelectElement.setName('audio-select');
      audioSelectElement.setChoices(audioChoices);
      // audioSelectElement.removeChoice(3);
      // audioSelectElement.setRequired(true);

      let videoChoices = [];

      for(let i = 0; i < 5; i++) {
        let choice = new Choice;
        choice.setId(i + 1);
        choice.setVideoURL('/video/video.mp4');
        videoChoices.push(choice);
      }

      let videoSelectElement = new VideoSelectElement();
      videoSelectElement.setId('video-select1');
      videoSelectElement.setQuestion('Sample VideoSelect Element');
      videoSelectElement.setName('video-select');
      videoSelectElement.setChoices(videoChoices);
      // videoSelectElement.removeChoice(3);
      videoSelectElement.setRequired(true);

      formBuilder.addFormElement(shortTextElement);
      formBuilder.addFormElement(longTextElement);
      formBuilder.addFormElement(numberElement);
      formBuilder.addFormElement(precentageElement);
      formBuilder.addFormElement(currencyElement);
      formBuilder.addFormElement(ratingElement);
      formBuilder.addFormElement(dropdownElement);
      formBuilder.addFormElement(checkBoxElement);
      formBuilder.addFormElement(radioElement);
      formBuilder.addFormElement(imageSelectElement);
      formBuilder.addFormElement(audioSelectElement);
      formBuilder.addFormElement(videoSelectElement);

      formBuilder.render(document.getElementById('builder'));
    }
  </script>
</html>
